#Licensed to the Apache Software Foundation (ASF) under one
#or more contributor license agreements.  See the NOTICE file
#distributed with this work for additional information
#regarding copyright ownership.  The ASF licenses this file
#to you under the Apache License, Version 2.0 (the
#"License"); you may not use this file except in compliance
#with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing,
#software distributed under the License is distributed on an
#"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#KIND, either express or implied.  See the License for the
#specific language governing permissions and limitations
#under the License.
#---------------------------------------------------------------
# The default configuration for OpenWebBeans
#
# The default configuration is intended for a JDK and a simple ServletContainer
# like jetty, resin or tomcat.
# 
#---------------------------------------------------------------

#general configuration section


# the service section:
# The key is the Interface, the value the implementation of the service

#Use in Java EE Containers
#org.apache.webbeans.spi.JNDIService=org.apache.webbeans.spi.ee.JNDIServiceEnterpriseImpl

#use the static HashMap instead of storing objects in JNDI as default
org.apache.webbeans.spi.JNDIService=org.apache.webbeans.spi.se.JNDIServiceStaticImpl

#JMS ConnectionFactory JNDI Name
org.apache.webbeans.spi.JNDIService.jmsConnectionFactoryJndi=ConnectionFactory

#Conversation periodic delay in MiliSeconds, it checks the unused conversations
org.apache.webbeans.conversation.Conversation.periodicDelay=150000

# lookup the javax.transaction.TransactionManager via JNDI as default 
org.apache.webbeans.spi.TransactionService=org.apache.webbeans.spi.se.TransactionServiceNonJTA

#use Default SE resource service
org.apache.webbeans.resource.spi.ResourceService=org.apache.webbeans.resource.spi.se.ResourceServiceImpl

#use the web metadata as default
org.apache.webbeans.spi.deployer.MetaDataDiscoveryService=org.apache.webbeans.spi.ee.deployer.WarMetaDataDiscoveryImpl

#use embedded openejb metadata discovery
org.apache.webbeans.spi.deployer.UseEjbMetaDataDiscoveryService=false

#use OWB Specific XML Configuration
org.apache.webbeans.useOwbSpecificXmlConfig=false

#use OWB Specific injection. If false, uses spec. defined injection with @Inject
org.apache.webbeans.fieldInjection.useOwbSpecificInjection=false

#Lifecycle to start container
org.apache.webbeans.spi.Lifecycle=org.apache.webbeans.lifecycle.EnterpriseLifeCycle

#conversation service
org.apache.webbeans.spi.conversation.ConversationService=org.apache.webbeans.spi.conversation.jsf.JSFConversationServiceImpl

#application is full jsp or not
org.apache.webbeans.application.jsp=false

#application is jsf2
org.apache.webbeans.application.useJSF2Extensions=true