#---------------------------------------------------------------
# The default configuration for OpenWebBeans
#
# The default configuration is intended for a JDK and a simple ServletContainer
# like jetty, resin or tomcat.
# 
#---------------------------------------------------------------

#general configuration section


# the service section:
# The key is the Interface, the value the implementation of the service

# use the static HashMap instead of storing objects in JNDI as default  
org.apache.webbeans.spi.JNDIService=org.apache.webbeans.spi.se.JNDIServiceStaticImpl

# lookup the javax.transaction.TransactionManager via JNDI as default 
org.apache.webbeans.spi.TransactionService=org.apache.webbeans.spi.ee.TransactionServiceJndiImpl

# use the JPAService which retrieves the PersistenceManagerFactory from the Persistence class as default 
org.apache.webbeans.spi.JPAService=org.apache.webbeans.spi.se.JPAServicePersistenceImpl

#use the web metadata as default
org.apache.webbeans.spi.deployer.MetaDataDiscoveryService=org.apache.webbeans.spi.ee.deployer.WarMetaDataDiscoveryImpl