#Licensed to the Apache Software Foundation (ASF) under one
#or more contributor license agreements.  See the NOTICE file
#distributed with this work for additional information
#regarding copyright ownership.  The ASF licenses this file
#to you under the Apache License, Version 2.0 (the
#"License"); you may not use this file except in compliance
#with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing,
#software distributed under the License is distributed on an
#"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#KIND, either express or implied.  See the License for the
#specific language governing permissions and limitations
#under the License.
#---------------------------------------------------------------
# The default configuration for OpenWebBeans
#
# The default configuration is intended for a JDK and a simple ServletContainer
# like jetty, resin or tomcat.
# 
#---------------------------------------------------------------

################################################################################################
################################### DEFAULT SPI CONFIGURATION SECTION ##########################
################################################################################################ 

################################### Default Container Lifecycle ################################
#Default implementation of org.apache.webbeans.spi.ContainerLifecycle.
org.apache.webbeans.spi.ContainerLifecycle=org.apache.webbeans.lifecycle.StandaloneLifeCycle
################################################################################################

################################### Default JNDI Service #######################################
#Default implementation of org.apache.webbeans.spi.JNDIService.
org.apache.webbeans.spi.JNDIService=org.apache.webbeans.spi.se.DefaultJndiService
################################################################################################

################################### Default Scanner Service ####################################
#Default implementation of org.apache.webbeans.spi.ScannerService.
org.apache.webbeans.spi.ScannerService=org.apache.webbeans.spi.se.DefaultScannerService
################################################################################################

################################### Default Contexts Service ####################################
#Default implementation of org.apache.webbeans.spi.ContextsService.
org.apache.webbeans.spi.ContextsService=org.apache.webbeans.spi.se.DefaultContextsService
################################################################################################

################################### Default Resource Injection Service #########################
#Default implementation of org.apache.webbeans.spi.ResourceInjectionService
org.apache.webbeans.spi.ResourceInjectionService=org.apache.webbeans.resource.spi.se.StandaloneResourceInjectionService
################################################################################################

################################################################################################ 
#################################### SEVERAL CONFIGURATION PARAMETERS ##########################
################################################################################################

#################################### Use Embedded OpenEJB Discovery ############################
#If it is true, it checks every bean class whether or not represent EJB Bean
org.apache.webbeans.spi.deployer.useEjbMetaDataDiscoveryService=false
################################################################################################

################################### Use OWB Specific XML Configuration #########################
#Use OWB Specific XML configuration. Not recommended to use as true.
#It will be removed in future development. 
org.apache.webbeans.useOwbSpecificXmlConfig=false
################################################################################################

################################## OWB Specific Injection ######################################
#If false, uses spec. defined injection with @Inject. Not recommended use as true.
#It will be removed in future development. 
org.apache.webbeans.fieldInjection.useOwbSpecificInjection=false
################################################################################################

################################## Application Development is JSP ##############################
#Used to register WebBeansELResolver with JSP EL
org.apache.webbeans.application.jsp=false
################################################################################################

################################# Application Development JSF Version is 2.0 ###################
#Add extra extensions for JSF2, for example adding ViewScope
org.apache.webbeans.application.useJSF2Extensions=false
################################################################################################

#################################### Conversation Context Removal Thread Delay##################
#Converation contexts are removed when idle timeout > timeout. Default timeout is 3 mins.
org.apache.webbeans.conversation.Conversation.periodicDelay=150000
################################################################################################

################################### Default Conversation Service ############################### 
#Default implementation of org.apache.webbeans.spi.ConversationService.
org.apache.webbeans.spi.ConversationService=org.apache.webbeans.spi.conversation.jsf.DefaultConversationService
################################################################################################